### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:

PlayerNum = len(purchase_data["SN"].unique())

PlayerCountDF = pd.DataFrame({"Total Players": [PlayerNum]})
PlayerCountDF

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
numUniqueItems = len(purchase_data["Item ID"].unique())

averagePrice = purchase_data["Price"].mean()
countPrice = purchase_data["Price"].count()
totalPrice = purchase_data["Price"].sum()

summaryTableDF = pd.DataFrame({"Number of Unique Items":[numUniqueItems], "Avg Item Price":averagePrice, "Number of Purchases": countPrice, "Total Revenue": totalPrice})
summaryTableDF["Avg Item Price"] = summaryTableDF["Avg Item Price"].map("${:,.2f}".format)
summaryTableDF["Total Revenue"] = summaryTableDF["Total Revenue"].map("${:,.2f}".format)

summaryTableDF

   Number of Unique Items Avg Item Price  Number of Purchases Total Revenue
0                     179          $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
countGenderDF = (purchase_data["Gender"].value_counts())
countGenderPer=(purchase_data["Gender"].value_counts()/countPrice) *100
genderFinal = pd.DataFrame({"Total Count":countGenderDF,"Percent of Players":countGenderPer})


genderFinal["Percent of Players"] = genderFinal["Percent of Players"].map("{:,.2f}%".format)
genderFinal

                       Total Count Percent of Players
Male                           652             83.59%
Female                         113             14.49%
Other / Non-Disclosed           15              1.92%


## Purchasing Analysis (Gender)

In [6]:
genderPurchaseCount = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
#genderPurchaseCount
genderAvgPrice = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
#genderAvgPrice
genderTotalValue = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
#genderTotalValue
genderTotalPPP = genderTotalValue / genderFinal["Total Count"]

genderPurchasingDF = pd.DataFrame ({"Purchase Count": genderPurchaseCount, "Average Purchase Price":genderAvgPrice,
                    "Total Purchase Value":genderTotalValue, "Avg Total Purchase per Person": genderTotalPPP })

genderPurchasingDF["Average Purchase Price"] = genderPurchasingDF["Average Purchase Price"].map("${:,.2f}".format)
genderPurchasingDF["Total Purchase Value"] = genderPurchasingDF["Total Purchase Value"].map("${:,.2f}".format)
genderPurchasingDF["Avg Total Purchase per Person"] = genderPurchasingDF["Avg Total Purchase per Person"].map("${:,.2f}".format)

genderPurchasingDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [52]:
# Created a variable to lock in my 'SN' and 'Age'
ageCountDF = purchase_data.loc[:, ["SN", "Age"]].drop_duplicates()
#Created bins and labels for my ages
ageBins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
groupLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Created a column called 'Age Range' to display the respective age group each 'SN' fell within
ageCountDF["Age Range"] = pd.cut(ageCountDF["Age"], ageBins, labels = groupLabels)
#ageCountDF

In [8]:
#Displayed totals of all ages that fell within each group
ageCountTotals = ageCountDF["Age Range"].value_counts()
ageCountTotals

#Formula to create Percentages of all age groups
agePercent = ageCountTotals / PlayerNum *100

#Formatting and labeling of each column
ageDemoDF = pd.DataFrame({"Total Counts":ageCountTotals, "Percentage of Players": agePercent})
ageDemoDF["Percentage of Players"] = ageDemoDF["Percentage of Players"].map("{:,.2f}%.".format)
ageDemoDF

#Organize Data
ageDemoDF.sort_index()

       Total Counts Percentage of Players
<10              17                2.95%.
10-14            22                3.82%.
15-19           107               18.58%.
20-24           258               44.79%.
25-29            77               13.37%.
30-34            52                9.03%.
35-39            31                5.38%.
40+              12                2.08%.

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], ageBins, labels = groupLabels ) 
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [11]:
genderRangePurchaseCount = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
#
genderRangeAvgPrice = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
#
genderRangeTotalValue = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
#
genderTotalPPP = genderRangeTotalValue / ageDemoDF["Total Counts"]

genderRangePurchasingDF = pd.DataFrame ({"Purchase Count": genderRangePurchaseCount, "Average Purchase Price":genderRangeAvgPrice,
                    "Total Purchase Value":genderRangeTotalValue, "Avg Total Purchase per Person": genderTotalPPP })
genderRangePurchasingDF["Average Purchase Price"] = genderRangePurchasingDF["Average Purchase Price"].map("${:,.2f}".format)
genderRangePurchasingDF["Total Purchase Value"] = genderRangePurchasingDF["Total Purchase Value"].map("${:,.2f}".format)
genderRangePurchasingDF["Avg Total Purchase per Person"] = genderRangePurchasingDF["Avg Total Purchase per Person"].map("${:,.2f}".format)

genderRangePurchasingDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [53]:
topCustomer = purchase_data.groupby(["SN"]).count()["Price"]
topCustomerAvg = purchase_data.groupby(["SN"]).mean()["Price"]
topCustomerTotal = purchase_data.groupby(["SN"]).sum()["Price"]
customerSpendingDF = pd.DataFrame({"Purchase Count": topCustomer, "Average Purchase Price":topCustomerAvg, "Total Purchase Value": topCustomerTotal})

customerSpendingDF = customerSpendingDF.sort_values("Total Purchase Value", ascending=False)

customerSpendingDF["Average Purchase Price"] = customerSpendingDF["Average Purchase Price"].map("${:,.2f}".format)
customerSpendingDF["Total Purchase Value"] = customerSpendingDF["Total Purchase Value"].map("${:,.2f}".format)


customerSpendingDF.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
itemData = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

itemCount = itemData.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
itemPrice = itemData.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
itemTotal = itemData.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

itemDF = pd.DataFrame({"Purchase Count": itemCount, "Item Price": itemPrice, "Total Purchase Value": itemTotal})

mostPopularItemDF =itemDF.sort_values("Purchase Count", ascending=False)

mostPopularItemDF["Item Price"] = mostPopularItemDF["Item Price"].map("${:,.2f}".format)
mostPopularItemDF["Total Purchase Value"] = mostPopularItemDF["Total Purchase Value"].map("${:,.2f}".format)
mostPopularItemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [41]:
mostProfitableDF = itemDF.sort_values("Total Purchase Value", ascending=False)

mostProfitableDF["Item Price"] = mostProfitableDF["Item Price"].map("${:,.2f}".format)
mostProfitableDF["Total Purchase Value"] = mostProfitableDF["Total Purchase Value"].map("${:,.2f}".format)
mostProfitableDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80